<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Affichage permanent </title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Affichage permanent ;
		--web-view-id: Affichage_permanent_;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Affichage_permanent_;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Affichage_permanent_ {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(0,0,0,1);
		overflow: hidden;
		--web-view-name: Affichage permanent ;
		--web-view-id: Affichage_permanent_;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Composant_Fentre_de_travail {
		position: absolute;
		width: 1427px;
		height: 861px;
		left: 473px;
		top: 20px;
		overflow: visible;
	}
	#Fentre_de_travail {
		fill: rgba(90,0,122,1);
	}
	.Fentre_de_travail {
		position: absolute;
		overflow: visible;
		width: 1427px;
		height: 861px;
		left: 0px;
		top: 0px;
	}
	#Composant_Volet_de_gauche {
		position: absolute;
		width: 434px;
		height: 1019px;
		left: 20px;
		top: 20px;
		overflow: visible;
	}
	#Groupe_Entte {
		position: absolute;
		width: 434px;
		height: 257px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Entte {
		fill: rgba(90,0,122,1);
	}
	.Entte {
		overflow: visible;
		position: absolute;
		width: 434px;
		height: 251px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Groupe_Solde_FF {
		position: absolute;
		width: 173px;
		height: 83px;
		left: 44px;
		top: 174px;
		overflow: visible;
	}
	#Porte-feuille {
		left: 5px;
		top: 32px;
		position: absolute;
		overflow: visible;
		width: 165px;
		height: 40px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(105,0,153,1);
	}
	#Porte-feuille_b {
		fill: rgba(0,0,0,1);
		stroke: rgba(255,104,15,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Porte-feuille_b {
		overflow: visible;
		position: absolute;
		width: 173px;
		height: 70px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#n_5_FF {
		left: 22px;
		top: 13px;
		position: absolute;
		overflow: visible;
		width: 130px;
		height: 70px;
		text-align: center;
		font-family: Krub;
		font-style: normal;
		font-weight: lighter;
		font-size: 35px;
		color: rgba(255,255,255,1);
	}
	#Photo_de_profil {
		position: absolute;
		width: 167px;
		height: 200px;
		left: 250px;
		top: 26px;
		overflow: visible;
	}
	#Groupe_Logo {
		position: absolute;
		width: 171.252px;
		height: 158.64px;
		left: 43.874px;
		top: 6px;
		overflow: visible;
	}
	#Calque_9 {
		position: absolute;
		width: 157.605px;
		height: 158.64px;
		left: 11.779px;
		top: 0px;
		overflow: visible;
	}
	#Groupe_1884 {
		position: absolute;
		width: 157.605px;
		height: 158.64px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Trac_31_cg {
		fill: url(#Trac_31_cg);
	}
	.Trac_31_cg {
		overflow: visible;
		position: absolute;
		width: 157.605px;
		height: 158.64px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#mendibules {
		position: absolute;
		width: 41.678px;
		height: 27.217px;
		left: 70.721px;
		top: 117.487px;
		overflow: visible;
	}
	#Groupe_1885 {
		position: absolute;
		width: 41.678px;
		height: 27.217px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Trac_32 {
		fill: rgba(0,0,0,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 0.9746000170707703px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Trac_32 {
		overflow: visible;
		position: absolute;
		width: 15.914px;
		height: 27.691px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Trac_33 {
		fill: rgba(0,0,0,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 0.9746000170707703px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Trac_33 {
		overflow: visible;
		position: absolute;
		width: 15.914px;
		height: 27.691px;
		left: 26.721px;
		top: 0.664px;
		transform: matrix(1,0,0,1,0,0);
	}
	#tete {
		position: absolute;
		width: 87.53px;
		height: 88.883px;
		left: 46.555px;
		top: 42.59px;
		overflow: visible;
	}
	#Trac_34 {
		fill: rgba(0,0,0,1);
	}
	.Trac_34 {
		overflow: visible;
		position: absolute;
		width: 87.53px;
		height: 88.883px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ombre_tete {
		position: absolute;
		width: 26.332px;
		height: 80.807px;
		left: 90.239px;
		top: 44.796px;
		overflow: visible;
	}
	#Trac_35 {
		fill: rgba(255,255,255,1);
	}
	.Trac_35 {
		overflow: visible;
		position: absolute;
		width: 26.332px;
		height: 80.807px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#antennes {
		position: absolute;
		width: 171.252px;
		height: 56.168px;
		left: 0px;
		top: 0.156px;
		overflow: visible;
	}
	#Trac_36 {
		fill: rgba(255,255,255,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Trac_36 {
		overflow: visible;
		position: absolute;
		width: 86.469px;
		height: 36.92px;
		left: 0px;
		top: 20.301px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Trac_37 {
		fill: rgba(0,0,0,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Trac_37 {
		overflow: visible;
		position: absolute;
		width: 76.676px;
		height: 57.241px;
		left: 95.641px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#yeux {
		position: absolute;
		width: 65.371px;
		height: 34.749px;
		left: 61.549px;
		top: 59.265px;
		overflow: visible;
	}
	#Groupe_1886 {
		position: absolute;
		width: 65.371px;
		height: 34.749px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Trac_38_cv {
		fill: url(#Trac_38_cv);
	}
	.Trac_38_cv {
		overflow: visible;
		position: absolute;
		width: 16.131px;
		height: 34.53px;
		left: 0px;
		top: 0.219px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Trac_39_cx {
		fill: url(#Trac_39_cx);
	}
	.Trac_39_cx {
		overflow: visible;
		position: absolute;
		width: 16.233px;
		height: 34.749px;
		left: 49.139px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Groupe_Menu {
		position: absolute;
		width: 434px;
		height: 748px;
		left: 0px;
		top: 271px;
		overflow: visible;
	}
	#Groupe_Menu_de_navigation {
		position: absolute;
		width: 434px;
		height: 748px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Menu_de_Navigation {
		fill: transparent;
	}
	.Menu_de_Navigation {
		overflow: visible;
		position: absolute;
		width: 434px;
		height: 748px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Menu {
		position: absolute;
		width: 401px;
		height: 624px;
		left: 17px;
		top: 112px;
		overflow: visible;
	}
	#Groupe_-_Agenda {
		position: absolute;
		width: 401px;
		height: 72px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Agenda_-_Contour {
		fill: rgba(0,0,0,1);
	}
	.Agenda_-_Contour {
		overflow: visible;
		position: absolute;
		width: 401px;
		height: 72px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Agenda_-_Texte {
		left: 113px;
		top: 13px;
		position: absolute;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: center;
		font-family: Krub;
		font-style: normal;
		font-weight: lighter;
		font-size: 45px;
		color: rgba(255,255,255,1);
	}
	#Groupe_-_Messagerie {
		position: absolute;
		width: 401px;
		height: 105px;
		left: 0px;
		top: 92px;
		overflow: visible;
	}
	#Agenda_-_Contour_c {
		fill: rgba(0,0,0,1);
	}
	.Agenda_-_Contour_c {
		overflow: visible;
		position: absolute;
		width: 401px;
		height: 72px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Agenda_-_Texte_c {
		left: 56px;
		top: 9px;
		position: absolute;
		overflow: visible;
		width: 241px;
		white-space: nowrap;
		text-align: center;
		font-family: Krub;
		font-style: normal;
		font-weight: lighter;
		font-size: 45px;
		color: rgba(255,255,255,1);
	}
	#Icon_feather-message-circle {
		fill: rgba(120,19,221,1);
	}
	.Icon_feather-message-circle {
		overflow: visible;
		position: absolute;
		width: 63.789px;
		height: 63px;
		left: 334.21px;
		top: 6px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Notification_12 {
		position: absolute;
		width: 58px;
		height: 94px;
		left: 338px;
		top: 11px;
		overflow: visible;
	}
	#Ellipse_59 {
		fill: rgba(255,0,0,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_59 {
		position: absolute;
		overflow: visible;
		width: 56px;
		height: 50px;
		left: 2px;
		top: 0px;
	}
	#n_2_ {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 59px;
		height: 94px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(255,255,255,1);
	}
	#Groupe_-_Forum {
		position: absolute;
		width: 401px;
		height: 72px;
		left: 0px;
		top: 184px;
		overflow: visible;
	}
	#Agenda_-_Contour_dd {
		fill: rgba(0,0,0,1);
	}
	.Agenda_-_Contour_dd {
		overflow: visible;
		position: absolute;
		width: 401px;
		height: 72px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Agenda_-_Texte_de {
		left: 125px;
		top: 13px;
		position: absolute;
		overflow: visible;
		width: 136px;
		white-space: nowrap;
		text-align: center;
		font-family: Krub;
		font-style: normal;
		font-weight: lighter;
		font-size: 45px;
		color: rgba(255,255,255,1);
	}
	#Groupe_-_March {
		position: absolute;
		width: 401px;
		height: 72px;
		left: 0px;
		top: 276px;
		overflow: visible;
	}
	#Agenda_-_Contour_dg {
		fill: rgba(0,0,0,1);
	}
	.Agenda_-_Contour_dg {
		overflow: visible;
		position: absolute;
		width: 401px;
		height: 72px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Agenda_-_Texte_dh {
		left: 113px;
		top: 13px;
		position: absolute;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: center;
		font-family: Krub;
		font-style: normal;
		font-weight: lighter;
		font-size: 45px;
		color: rgba(255,255,255,1);
	}
	#Groupe_-_Coaching {
		position: absolute;
		width: 401px;
		height: 72px;
		left: 0px;
		top: 368px;
		overflow: visible;
	}
	#Agenda_-_Contour_dj {
		fill: rgba(255,103,15,1);
	}
	.Agenda_-_Contour_dj {
		overflow: visible;
		position: absolute;
		width: 401px;
		height: 72px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Agenda_-_Texte_dk {
		left: 94px;
		top: 13px;
		position: absolute;
		overflow: visible;
		width: 197px;
		white-space: nowrap;
		text-align: center;
		font-family: Krub;
		font-style: normal;
		font-weight: lighter;
		font-size: 45px;
		color: rgba(255,255,255,1);
	}
	#Groupe_-_Evaluation {
		position: absolute;
		width: 401px;
		height: 72px;
		left: 0px;
		top: 460px;
		overflow: visible;
	}
	#Agenda_-_Contour_dm {
		fill: rgba(0,0,0,1);
	}
	.Agenda_-_Contour_dm {
		overflow: visible;
		position: absolute;
		width: 401px;
		height: 72px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Agenda_-_Texte_dn {
		left: 83px;
		top: 13px;
		position: absolute;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		text-align: center;
		font-family: Krub;
		font-style: normal;
		font-weight: lighter;
		font-size: 45px;
		color: rgba(255,255,255,1);
	}
	#Groupe_-_Annuaire {
		position: absolute;
		width: 401px;
		height: 72px;
		left: 0px;
		top: 552px;
		overflow: visible;
	}
	#Agenda_-_Contour_dp {
		fill: rgba(0,0,0,1);
	}
	.Agenda_-_Contour_dp {
		overflow: visible;
		position: absolute;
		width: 401px;
		height: 72px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Agenda_-_Texte_dq {
		left: 96px;
		top: 13px;
		position: absolute;
		overflow: visible;
		width: 193px;
		white-space: nowrap;
		text-align: center;
		font-family: Krub;
		font-style: normal;
		font-weight: lighter;
		font-size: 45px;
		color: rgba(255,255,255,1);
	}
	#Notification_4 {
		position: absolute;
		width: 52px;
		height: 50px;
		left: 54px;
		top: 131px;
		overflow: visible;
	}
	#Ellipse_59_ds {
		fill: rgba(255,0,0,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_59_ds {
		position: absolute;
		overflow: visible;
		width: 52px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#n_ {
		left: 4.5px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 44px;
		height: 47px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(255,255,255,1);
	}
	#Notification_3 {
		position: absolute;
		width: 52px;
		height: 50px;
		left: 6px;
		top: 219px;
		overflow: visible;
	}
	#Ellipse_59_dv {
		fill: rgba(255,0,0,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_59_dv {
		position: absolute;
		overflow: visible;
		width: 52px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#n__dw {
		left: 4.5px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 44px;
		height: 47px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(255,255,255,1);
	}
	#Notification_1 {
		position: absolute;
		width: 52px;
		height: 50px;
		left: 6px;
		top: 493px;
		overflow: visible;
	}
	#Ellipse_59_dy {
		fill: rgba(255,0,0,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_59_dy {
		position: absolute;
		overflow: visible;
		width: 52px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#n__dz {
		left: 4.5px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 44px;
		height: 47px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(255,255,255,1);
	}
	#Icon_Signalement {
		fill: rgba(255,255,255,1);
	}
	.Icon_Signalement {
		overflow: visible;
		position: absolute;
		width: 59.94px;
		height: 66.7px;
		left: 52.868px;
		top: 22.15px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_Recherche {
		fill: rgba(255,255,255,1);
	}
	.Icon_Recherche {
		overflow: visible;
		position: absolute;
		width: 62.665px;
		height: 66.701px;
		left: 328.047px;
		top: 22.15px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_Accueil {
		fill: rgba(255,255,255,1);
	}
	.Icon_Accueil {
		overflow: visible;
		position: absolute;
		width: 77.65px;
		height: 66.7px;
		left: 189.095px;
		top: 22.15px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Groupe_Publication {
		position: absolute;
		width: 1427px;
		height: 161px;
		left: 473px;
		top: 899px;
		overflow: visible;
	}
	#Publication {
		fill: rgba(90,0,122,1);
	}
	.Publication {
		position: absolute;
		overflow: visible;
		width: 1427px;
		height: 161px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_Photo_profil {
		position: absolute;
		width: 124px;
		height: 101px;
		left: 5px;
		top: 4px;
		overflow: visible;
	}
	#Nous_recherchons_une_UXUI_desi {
		left: 143px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 1108px;
		height: 146px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(247,251,253,1);
	}
	#Graldine_Duval {
		left: 23px;
		top: 107px;
		position: absolute;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: center;
		font-family: Krub;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Image_UX_UI {
		position: absolute;
		width: 191px;
		height: 114px;
		left: 1217px;
		top: 26px;
		overflow: visible;
	}
</style>


</head>
<body>
<div id="Affichage_permanent_">
	<div id="Composant_Fentre_de_travail" class="Composant_Fen_tre_de_travail">
		<svg class="Fentre_de_travail">
			<rect id="Fentre_de_travail" rx="0" ry="0" x="0" y="0" width="1427" height="861">
			</rect>
		</svg>
	</div>
	<div id="Composant_Volet_de_gauche" class="Composant_Volet_de_gauche">
		<div id="Groupe_Entte">
			<svg class="Entte" viewBox="0 0 434 251">
				<path id="Entte" d="M 0 0 L 434 0 L 434 251 L 0 251 L 0 0 Z">
				</path>
			</svg>
			<div id="Groupe_Solde_FF">
				<div id="Porte-feuille">
					<span>Porte-feuille</span>
				</div>
				<svg class="Porte-feuille_b" viewBox="0 0 173 70">
					<path id="Porte-feuille_b" d="M 0 0 L 173 0 L 173 70 L 0 70 L 0 0 Z">
					</path>
				</svg>
				<div id="n_5_FF">
					<span>25 FF</span>
				</div>
			</div>
			<img id="Photo_de_profil" src="Photo_de_profil.png" srcset="Photo_de_profil.png 1x, Photo_de_profil@2x.png 2x">
				
			<div id="Groupe_Logo">
				<div id="Calque_9">
					<div id="Groupe_1884">
						<svg class="Trac_31_cg" viewBox="30.68 21 157.605 158.64">
							<linearGradient id="Trac_31_cg" spreadMethod="pad" x1="0.145" x2="0.855" y1="0.148" y2="0.852">
								<stop offset="0.0069" stop-color="#ff670f" stop-opacity="1"></stop>
								<stop offset="0.9931" stop-color="#7613dd" stop-opacity="1"></stop>
							</linearGradient>
							<path id="Trac_31_cg" d="M 109.4824447631836 24.98260307312012 C 129.4618377685547 24.98260307312012 148.2464447021484 32.81505584716797 162.3780517578125 47.03958892822266 C 176.5162963867188 61.27075958251953 184.3022918701172 80.19477081298828 184.3022918701172 100.3201904296875 C 184.3022918701172 120.4456253051758 176.5162963867188 139.3696136474609 162.3780517578125 153.6007843017578 C 148.2464599609375 167.8253173828125 129.4618377685547 175.6577758789062 109.4824447631836 175.6577758789062 C 89.5030517578125 175.6577758789062 70.71843719482422 167.8253173828125 56.58683013916016 153.6007843017578 C 42.44858932495117 139.3696136474609 34.66259765625 120.4456253051758 34.66259765625 100.3201904296875 C 34.66259765625 80.19476318359375 42.44858932495117 61.27075958251953 56.58683013916016 47.03959274291992 C 70.71179962158203 32.81505584716797 89.49642181396484 24.98260307312012 109.4824447631836 24.98260307312012 M 109.4824447631836 21 C 65.959228515625 21 30.68000030517578 56.51154708862305 30.68000030517578 100.3201904296875 C 30.68000030517578 144.1288299560547 65.959228515625 179.640380859375 109.4824447631836 179.640380859375 C 153.0056610107422 179.640380859375 188.2848968505859 144.1288299560547 188.2848968505859 100.3201904296875 C 188.2848968505859 56.51154708862305 152.9990386962891 21 109.4824447631836 21 L 109.4824447631836 21 Z">
							</path>
						</svg>
					</div>
				</div>
				<div id="mendibules">
					<div id="Groupe_1885">
						<svg class="Trac_32" viewBox="119.48 198 14.957 26.553">
							<path id="Trac_32" d="M 128.1687927246094 198 C 126.6753082275391 198.9292755126953 122.75244140625 201.6839141845703 120.7810516357422 207.2529144287109 C 120.1106491088867 209.1446533203125 118.5707092285156 213.4989776611328 120.2102127075195 217.8333740234375 C 122.2347030639648 223.1700592041016 127.7904434204102 225.0485229492188 128.1687927246094 224.4445037841797 C 128.5072937011719 223.9002075195312 124.3056564331055 221.4509124755859 124.1861801147461 217.1696014404297 C 124.113166809082 214.5610046386719 125.5734481811523 211.5607757568359 127.5979385375977 210.5584716796875 C 128.9188385009766 209.9013519287109 129.4233093261719 210.6248626708984 131.0097045898438 209.8947143554688 C 132.7819519042969 209.0782775878906 134.6272277832031 207.0405120849609 134.4214782714844 205.2682495117188 C 134.2887268066406 204.1531219482422 133.419189453125 203.7681427001953 131.5805358886719 201.9626922607422 C 130.0140533447266 200.4360198974609 128.8856506347656 198.989013671875 128.1687927246094 198 Z">
							</path>
						</svg>
						<svg class="Trac_33" viewBox="159.736 199 14.957 26.553">
							<path id="Trac_33" d="M 166.0046997070312 199 C 167.4981689453125 199.9292602539062 171.4210357666016 202.6839141845703 173.3924255371094 208.2529144287109 C 174.0628356933594 210.1446533203125 175.602783203125 214.4989624023438 173.9632720947266 218.8333740234375 C 171.9387817382812 224.1700439453125 166.3830413818359 226.0485076904297 166.0046997070312 225.4444885253906 C 165.6661834716797 224.9001922607422 169.8678283691406 222.4509124755859 169.9873046875 218.1696014404297 C 170.0603179931641 215.5610046386719 168.6000366210938 212.5607604980469 166.5755310058594 211.5584716796875 C 165.254638671875 210.9013366699219 164.7501831054688 211.6248474121094 163.1637725830078 210.8946990966797 C 161.3915100097656 210.0782775878906 159.5462493896484 208.0404968261719 159.7520141601562 206.2682495117188 C 159.884765625 205.1531219482422 160.7542877197266 204.7681427001953 162.5929260253906 202.9626922607422 C 164.159423828125 201.4293823242188 165.287841796875 199.989013671875 166.0046997070312 199 Z">
							</path>
						</svg>
					</div>
				</div>
				<div id="tete">
					<svg class="Trac_34" viewBox="83.072 85.164 87.53 88.883">
						<path id="Trac_34" d="M 96.54525756835938 97.36123657226562 C 99.12066650390625 95.11770629882812 103.2559356689453 91.4935302734375 109.81396484375 88.73225402832031 C 111.7919921875 87.90254974365234 117.5269317626953 85.65237426757812 125.3726654052734 85.26075744628906 C 128.9570007324219 85.08154296875 135.4685668945312 84.82929992675781 142.9824066162109 87.76979064941406 C 148.9297790527344 90.09961700439453 152.6070404052734 93.27906799316406 156.2444763183594 96.47178649902344 C 162.6232757568359 102.0806121826172 167.3824920654297 106.2623443603516 169.5198211669922 113.6500854492188 C 171.7567138671875 121.4028930664062 169.8915252685547 128.5251159667969 169.5198211669922 129.9455718994141 C 167.5285186767578 137.4925994873047 163.8047790527344 140.7317962646484 147.7283477783203 156.7883148193359 C 132.5878143310547 171.908935546875 130.8952026367188 174.0263519287109 126.8794097900391 174.0462646484375 C 122.637939453125 174.0661773681641 120.9055023193359 171.7164459228516 105.0879364013672 155.8324890136719 C 89.927490234375 140.6056671142578 86.21702575683594 137.4461517333984 84.23899841308594 129.9455718994141 C 83.5885009765625 127.4829864501953 81.97554779052734 121.0178985595703 84.23899841308594 113.6500854492188 C 86.56883239746094 106.0499420166016 91.80595397949219 101.4898681640625 96.54525756835938 97.36123657226562 Z">
						</path>
					</svg>
				</div>
				<div id="ombre_tete">
					<svg class="Trac_35" viewBox="148.885 88.488 26.332 80.807">
						<path id="Trac_35" d="M 155.0214996337891 88.76153564453125 C 152.7514038085938 89.44521331787109 151.4504241943359 91.07144927978516 150.9857940673828 91.66883087158203 C 149.3661956787109 93.73979187011719 149.0874176025391 95.98995971679688 148.9679412841797 101.3531951904297 C 148.8816528320312 105.2163238525391 148.8351898193359 107.1478805541992 148.9679412841797 110.0684585571289 C 148.9679412841797 110.0750961303711 148.9679412841797 115.2392044067383 148.9679412841797 125.5674285888672 C 148.9679412841797 132.02587890625 148.9878540039062 138.4843444824219 148.9679412841797 144.9361572265625 C 148.9148406982422 164.0194702148438 148.6825256347656 168.2874908447266 150.9857940673828 169.150390625 C 153.3421630859375 170.033203125 156.6742706298828 166.7209930419922 160.0727691650391 163.3357849121094 C 163.2986755371094 160.1231536865234 172.4055633544922 151.0760040283203 169.7239379882812 143.89404296875 C 168.0645141601562 139.4401550292969 163.8031311035156 140.5685729980469 159.5616607666016 134.4287109375 C 155.9109497070312 129.1384887695312 155.9706726074219 123.1513137817383 156.1764526367188 120.6621856689453 C 156.3158416748047 118.9496612548828 156.8203125 114.0178756713867 160.4112854003906 109.4777069091797 C 166.2258911132812 102.123161315918 175.4124298095703 101.8311080932617 175.2132873535156 98.43926239013672 C 175.1601867675781 97.52989959716797 173.8326568603516 96.54088592529297 171.1775817871094 94.56285858154297 C 166.9825744628906 91.43651580810547 163.3783264160156 90.1488037109375 162.0906066894531 89.71735382080078 C 158.9310913085938 88.68187713623047 157.1588287353516 88.11767578125 155.0214996337891 88.76153564453125 Z">
						</path>
					</svg>
				</div>
				<div id="antennes">
					<svg class="Trac_36" viewBox="12.935 51.819 85.172 35.832">
						<path id="Trac_36" d="M 96.572998046875 86.80696105957031 C 101.0733413696289 83.17615509033203 95.47114562988281 65.84519195556641 82.40157318115234 57.42198944091797 C 68.42927551269531 48.41466522216797 50.7730598449707 52.72251892089844 46.55813980102539 53.75135803222656 C 26.20038986206055 58.71633148193359 10.65496253967285 75.07820129394531 13.2104663848877 79.4656982421875 C 13.76139259338379 80.40824890136719 15.40089797973633 81.23796081542969 16.54257774353027 80.93262481689453 C 18.59362030029297 80.38833618164062 18.3281135559082 76.3924560546875 19.04498100280762 73.58472442626953 C 21.9522819519043 62.14801788330078 44.40752792358398 57.42862701416016 48.22418975830078 56.69184112548828 C 52.54531860351562 55.85549926757812 57.93510437011719 54.81338500976562 64.89802551269531 55.95506286621094 C 66.9888916015625 56.30022430419922 81.37937164306641 58.65659332275391 87.40637969970703 68.44052886962891 C 92.57711791992188 76.84381866455078 88.91312408447266 86.36888122558594 93.24089050292969 87.537109375 C 94.41575622558594 87.86235809326172 95.77648162841797 87.45082092285156 96.572998046875 86.80696105957031 Z">
						</path>
					</svg>
					<svg class="Trac_37" viewBox="157.022 21.235 75.611 56.168">
						<path id="Trac_37" d="M 157.9500427246094 76.52334594726562 C 152.7328186035156 72.09602355957031 171.1789245605469 48.33978652954102 172.1214752197266 47.13836669921875 C 182.2239990234375 34.25464630126953 189.7046813964844 29.89369201660156 191.7026062011719 28.77192497253418 C 198.6788024902344 24.86897277832031 205.3098449707031 23.22946739196777 206.7103881835938 22.89758491516113 C 208.0910339355469 22.56570053100586 211.7882080078125 21.74263000488281 216.71337890625 21.4306583404541 C 219.1294860839844 21.27799224853516 231.4556274414062 20.50138473510742 232.5508422851562 23.63436508178711 C 232.9158935546875 24.66984176635742 232.0198364257812 26.05711555480957 230.884765625 26.57485389709473 C 228.9001159667969 27.47757720947266 226.7627868652344 25.42653656005859 223.3842163085938 24.37114715576172 C 219.4746398925781 23.14981460571289 215.7774353027344 24.04590034484863 208.3764343261719 25.83807182312012 C 205.0111389160156 26.65450477600098 200.749755859375 27.71653366088867 195.8710632324219 30.24548530578613 C 190.9790954589844 32.78107833862305 188.0784301757812 35.44942092895508 184.2020263671875 39.0603141784668 C 179.6552276611328 43.29515075683594 173.6879577636719 48.85751724243164 169.1942596435547 57.4267578125 C 165.4904327392578 64.48924255371094 163.6451721191406 68.02048492431641 163.3597412109375 71.38578796386719 C 163.200439453125 73.26425170898438 163.1871643066406 76.55653381347656 161.2821502685547 77.26012420654297 C 160.1935729980469 77.66503143310547 158.6735534667969 77.14065551757812 157.9500427246094 76.52334594726562 Z">
						</path>
					</svg>
				</div>
				<div id="yeux">
					<div id="Groupe_1886">
						<svg class="Trac_38_cv" viewBox="105.661 110.617 16.131 34.53">
							<linearGradient id="Trac_38_cv" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
								<stop offset="0" stop-color="#ff680f" stop-opacity="1"></stop>
								<stop offset="1" stop-color="#7713dd" stop-opacity="1"></stop>
							</linearGradient>
							<path id="Trac_38_cv" d="M 109.0389556884766 145.1283416748047 C 105.7732238769531 144.7300720214844 105.7333984375 138.1587829589844 105.6736602783203 127.3991088867188 C 105.6205596923828 117.7678527832031 105.5807342529297 111.1168975830078 109.0389556884766 110.6456298828125 C 112.8821716308594 110.1278839111328 120.0973205566406 116.7722015380859 121.5376892089844 124.3524169921875 C 123.5223693847656 134.8266754150391 113.39990234375 145.6593627929688 109.0389556884766 145.1283416748047 Z">
							</path>
						</svg>
						<svg class="Trac_39_cx" viewBox="179.691 110.286 16.233 34.749">
							<linearGradient id="Trac_39_cx" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
								<stop offset="0" stop-color="#ff680f" stop-opacity="1"></stop>
								<stop offset="1" stop-color="#7713dd" stop-opacity="1"></stop>
							</linearGradient>
							<path id="Trac_39_cx" d="M 183.0888824462891 145.0171203613281 C 179.7966003417969 144.6188507080078 179.7634124755859 138.0010986328125 179.7036743164062 127.175048828125 C 179.6505584716797 117.4840545654297 179.6107482910156 110.7866363525391 183.0888824462891 110.3153533935547 C 186.9586486816406 109.7909851074219 194.2202758789062 116.4817657470703 195.6672668457031 124.1084442138672 C 197.6652221679688 134.6490783691406 187.4763793945312 145.5481414794922 183.0888824462891 145.0171203613281 Z">
							</path>
						</svg>
					</div>
				</div>
			</div>
		</div>
		<div id="Groupe_Menu">
			<div id="Groupe_Menu_de_navigation">
				<svg class="Menu_de_Navigation" viewBox="0 0 434 748">
					<path id="Menu_de_Navigation" d="M 0 0 L 434 0 L 434 748 L 0 748 L 0 0 Z">
					</path>
				</svg>
				<div id="Menu">
					<div id="Groupe_-_Agenda">
						<svg class="Agenda_-_Contour" viewBox="0 0 401 72">
							<path id="Agenda_-_Contour" d="M 0 0 L 401 0 L 401 72 L 0 72 L 0 0 Z">
							</path>
						</svg>
						<div id="Agenda_-_Texte">
							<span>Agenda</span>
						</div>
					</div>
					<div id="Groupe_-_Messagerie">
						<svg class="Agenda_-_Contour_c" viewBox="0 0 401 72">
							<path id="Agenda_-_Contour_c" d="M 0 0 L 401 0 L 401 72 L 0 72 L 0 0 Z">
							</path>
						</svg>
						<div id="Agenda_-_Texte_c">
							<span>Messagerie</span>
						</div>
						<svg class="Icon_feather-message-circle" viewBox="4.5 4.5 63.789 63">
							<path id="Icon_feather-message-circle" d="M 68.28859710693359 34.25002288818359 C 68.30078125 38.86956024169922 67.20796966552734 43.42661285400391 65.09916687011719 47.55002212524414 C 59.99948501586914 57.62765884399414 49.57340621948242 63.99564361572266 38.16620635986328 64 C 33.48884201049805 64.01205444335938 28.87474060058594 62.93274688720703 24.6997184753418 60.85000610351562 L 4.5 67.5 L 11.23323917388916 47.55002212524414 C 9.124425888061523 43.42661285400391 8.031614303588867 38.86956405639648 8.043807983398438 34.25002288818359 C 8.04823112487793 22.98385238647461 14.49593830108643 12.68668651580811 24.69973373413086 7.650052070617676 C 28.8747501373291 5.567313671112061 33.48884582519531 4.488015174865723 38.16620635986328 4.500058174133301 L 39.93810653686523 4.500057697296143 C 55.23252105712891 5.333407878875732 67.44480895996094 17.39471817016602 68.28859710693359 32.50003051757812 L 68.28859710693359 34.25002288818359 Z">
							</path>
						</svg>
						<div id="Notification_12">
							<svg class="Ellipse_59">
								<ellipse id="Ellipse_59" rx="28" ry="25" cx="28" cy="25">
								</ellipse>
							</svg>
							<div id="n_2_">
								<span>12</span><br/>
							</div>
						</div>
					</div>
					<div id="Groupe_-_Forum">
						<svg class="Agenda_-_Contour_dd" viewBox="0 0 401 72">
							<path id="Agenda_-_Contour_dd" d="M 0 0 L 401 0 L 401 72 L 0 72 L 0 0 Z">
							</path>
						</svg>
						<div id="Agenda_-_Texte_de">
							<span>Forum</span>
						</div>
					</div>
					<div id="Groupe_-_March">
						<svg class="Agenda_-_Contour_dg" viewBox="0 0 401 72">
							<path id="Agenda_-_Contour_dg" d="M 0 0 L 401 0 L 401 72 L 0 72 L 0 0 Z">
							</path>
						</svg>
						<div id="Agenda_-_Texte_dh">
							<span>Marché</span>
						</div>
					</div>
					<div id="Groupe_-_Coaching">
						<svg class="Agenda_-_Contour_dj" viewBox="0 0 401 72">
							<path id="Agenda_-_Contour_dj" d="M 0 0 L 401 0 L 401 72 L 0 72 L 0 0 Z">
							</path>
						</svg>
						<div id="Agenda_-_Texte_dk">
							<span>Coaching</span>
						</div>
					</div>
					<div id="Groupe_-_Evaluation">
						<svg class="Agenda_-_Contour_dm" viewBox="0 0 401 72">
							<path id="Agenda_-_Contour_dm" d="M 0 0 L 401 0 L 401 72 L 0 72 L 0 0 Z">
							</path>
						</svg>
						<div id="Agenda_-_Texte_dn">
							<span>Evaluation</span>
						</div>
					</div>
					<div id="Groupe_-_Annuaire">
						<svg class="Agenda_-_Contour_dp" viewBox="0 0 401 72">
							<path id="Agenda_-_Contour_dp" d="M 0 0 L 401 0 L 401 72 L 0 72 L 0 0 Z">
							</path>
						</svg>
						<div id="Agenda_-_Texte_dq">
							<span>Annuaire</span>
						</div>
					</div>
				</div>
				<div id="Notification_4">
					<svg class="Ellipse_59_ds">
						<ellipse id="Ellipse_59_ds" rx="26" ry="25" cx="26" cy="25">
						</ellipse>
					</svg>
					<div id="n_">
						<span>4</span>
					</div>
				</div>
				<div id="Notification_3">
					<svg class="Ellipse_59_dv">
						<ellipse id="Ellipse_59_dv" rx="26" ry="25" cx="26" cy="25">
						</ellipse>
					</svg>
					<div id="n__dw">
						<span>3</span>
					</div>
				</div>
				<div id="Notification_1">
					<svg class="Ellipse_59_dy">
						<ellipse id="Ellipse_59_dy" rx="26" ry="25" cx="26" cy="25">
						</ellipse>
					</svg>
					<div id="n__dz">
						<span>1</span>
					</div>
				</div>
			</div>
			<svg class="Icon_Signalement" viewBox="4.5 1.5 59.94 66.7">
				<path id="Icon_Signalement" d="M 34.47002792358398 1.50000011920929 L 4.5 13.62735366821289 L 4.5 31.81838226318359 C 4.5 48.64508438110352 17.28721237182617 64.38033294677734 34.47002792358398 68.20044708251953 C 51.6528434753418 64.38033294677734 64.4400634765625 48.64508438110352 64.4400634765625 31.81838226318359 L 64.4400634765625 13.62735366821289 L 34.47002792358398 1.50000011920929 Z M 34.47002792358398 34.81990432739258 L 57.78005599975586 34.81990432739258 C 56.01515197753906 47.31107330322266 46.85764312744141 58.43792724609375 34.47002792358398 61.92453384399414 L 34.47002792358398 34.8502197265625 L 11.16000556945801 34.8502197265625 L 11.16000556945801 17.56874465942383 L 34.47002792358398 8.139725685119629 L 34.47002792358398 34.81990432739258 Z">
				</path>
			</svg>
			<svg class="Icon_Recherche" viewBox="4.5 4.493 62.665 66.701">
				<path id="Icon_Recherche" d="M 66.42957305908203 66.36602020263672 L 49.00116729736328 47.64607620239258 C 52.41178894042969 43.09633255004883 54.46794891357422 37.33100891113281 54.46794891357422 31.06208610534668 C 54.46794891357422 16.38829040527344 43.28961181640625 4.492969989776611 29.48397254943848 4.492969989776611 C 15.67833042144775 4.492969989776611 4.500000476837158 16.40565490722656 4.500000476837158 31.0794506072998 C 4.500000476837158 45.75323867797852 15.67833042144775 57.64856338500977 29.48397254943848 57.64856338500977 C 35.45662689208984 57.64856338500977 40.92340087890625 55.42578506469727 45.23153686523438 51.7095832824707 L 62.54571533203125 70.30796813964844 C 63.06791687011719 70.89839935302734 63.78593444824219 71.19361114501953 64.48764038085938 71.19361114501953 C 65.15670013427734 71.19361114501953 65.82576751708984 70.93312072753906 66.33164978027344 70.41216278076172 C 67.40869140625 69.31813812255859 67.44132995605469 67.51213836669922 66.42957305908203 66.36602020263672 Z M 29.48397254943848 51.93533706665039 C 24.24566268920898 51.93533706665039 19.31740760803223 49.76465225219727 15.61305332183838 45.82269668579102 C 11.90870189666748 41.88074111938477 9.868863105773926 36.63637924194336 9.868863105773926 31.07944488525391 C 9.868863105773926 25.50514221191406 11.90870189666748 20.26078033447266 15.61305332183838 16.33619117736816 C 19.31740760803223 12.39423751831055 24.24566268920898 10.22355937957764 29.48397254943848 10.22355937957764 C 34.7222900390625 10.22355937957764 39.65054321289062 12.39423751831055 43.35488891601562 16.33619117736816 C 47.05924224853516 20.27814483642578 49.09908294677734 25.52250671386719 49.09908294677734 31.07944488525391 C 49.09908294677734 36.65374755859375 47.05924224853516 41.89811325073242 43.35488891601562 45.82269668579102 C 39.65054321289062 49.76465225219727 34.7222900390625 51.93533706665039 29.48397254943848 51.93533706665039 Z">
				</path>
			</svg>
			<svg class="Icon_Accueil" viewBox="2.571 2.861 77.65 66.7">
				<path id="Icon_Accueil" d="M 80.22035217285156 43.02888488769531 L 41.39553070068359 14.49502563476562 L 2.570700645446777 43.02902984619141 L 2.570700645446777 31.39524078369141 L 41.39553070068359 2.861382484436035 L 80.22035217285156 31.3953857421875 L 80.22035217285156 43.02888488769531 Z M 70.51414489746094 41.99185562133789 L 70.51414489746094 69.56177520751953 L 51.10173416137695 69.56177520751953 L 51.10173416137695 51.18182754516602 L 31.6893196105957 51.18182754516602 L 31.6893196105957 69.56177520751953 L 12.27690601348877 69.56177520751953 L 12.27690601348877 41.99185562133789 L 41.39553070068359 21.31441688537598 L 70.51414489746094 41.99185562133789 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Groupe_Publication" class="Groupe_Publication">
		<svg class="Publication">
			<rect id="Publication" rx="0" ry="0" x="0" y="0" width="1427" height="161">
			</rect>
		</svg>
		<img id="Ellipse_Photo_profil" src="Ellipse_Photo_profil.png" srcset="Ellipse_Photo_profil.png 1x, Ellipse_Photo_profil@2x.png 2x">
			
		<div id="Nous_recherchons_une_UXUI_desi">
			<span>Nous recherchons un(e) UX/UI designer senior<br/>- UX designer spécialisé en gamification et en application mobile. Les tâches prioritaires sont :<br/>- Repenser le parcours utilisateur existant afin de le gamifier en cohérence avec nos valeurs…. </span><br/><span style="color:rgba(255,132,0,1);">Lire la suite</span>
		</div>
		<div id="Graldine_Duval">
			<span>Géraldine<br/>Duval</span>
		</div>
		<img id="Image_UX_UI" src="Image_UX_UI.png" srcset="Image_UX_UI.png 1x, Image_UX_UI@2x.png 2x">
			
	</div>
</div>
</body>
</html>